<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>DEBQ</title>
<style>
* {box-sizing: border-box}
html,body {
    font-family: -apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif;
    font-size: 14px;
    margin: 0;
    user-select: none;
    background-color: #fff;
    width: 100%;
    height: 100%;
}
#item1 {
  grid-area: qsn;
  font-size: 1.5em;
  height: 7em;
}
#item2 { grid-area: btn1}
#item3 { grid-area: btn2}
#item4 { grid-area: btn3}
#item5 { grid-area: btn4}
#item6 { grid-area: btn5}
div {
  width: 100%;
  min-height: 100%;
}
#item0 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-areas:
    'qsn qsn qsn qsn qsn qsn'
    'btn1 btn1 btn2 btn2 btn3 btn3'
    'btn4 btn4 btn4 btn5 btn5 btn5';
  align-content: center;
  grid-gap: 1.5rem;
  padding: .25rem 3rem .25rem;
}
#item7 {
    display: none;
    font-size: 16px;
    padding: 3em;
}
button {
    background-color: #5181b8;
    border: none;
    text-decoration: none;
    color: #fff;
    padding: 1em 0 0.9em;
    text-align: center;
    font-size: .9em;
    cursor: pointer;
    border-radius: .25em;
}
span {
  color: #5181b8;
  padding-right: 1em;
}
@media only screen and (max-width: 450px) {
    #item0 {
        grid-template-areas:
        'qsn qsn qsn qsn qsn qsn'
        'btn1 btn1 btn1 btn2 btn2 btn2'
        'btn3 btn3 btn3 btn4 btn4 btn4'
        'btn5 btn5 btn5 btn5 btn5 btn5';
    }
    #item1 {
        font-size: 1.25em;
    }
}
@media only screen and (max-width: 250px) {
    #item0 {
        grid-template-areas:
        'qsn qsn qsn qsn qsn qsn'
        'btn1 btn1 btn1 btn1 btn1 btn1'
        'btn2 btn2 btn2 btn2 btn2 btn2'
        'btn3 btn3 btn3 btn3 btn3 btn3'
        'btn4 btn4 btn4 btn4 btn4 btn4'
        'btn5 btn5 btn5 btn5 btn5 btn5';
    }
    #item1 {
        font-size: 1em;
    }
}
</style>
</head>
<body>
<div id='item0'>
  <p id='item1'></p>
  <button id='item2' onclick='nextStep(1)'>Никогда</button>
  <button id='item3' onclick='nextStep(2)'>Редко</button>
  <button id='item4' onclick='nextStep(3)'>Иногда</button>
  <button id='item5' onclick='nextStep(4)'>Часто</button>
  <button id='item6' onclick='nextStep(5)'>Очень часто</button>
</div>
<div id='item7'></div>
<script>
  var step = 1, res1 = 0, res2 = 0, res3 =0;
  testQuestion(step);
  function nextStep(i) {
    if (step < 11) {
        res1 = res1 + i;
    } else if (step < 24 ) {
        res2 = res2 + i;
    } else if (step == 31 ) {
        switch(i) {
          case 1:
            res3 = res3 + 5;
            break;
          case 2:
            res3 = res3 + 4;
            break;
          case 4:
            res3 = res3 + 2;
            break;
          case 5:
            res3 = res3 + 1;
            break;
          default:
            res3 = res3 + i;
        }
    } else {
      res3 = res3 + i;
    }
    switch(step) {
      case 33:
        res1 = (res1/10).toFixed(1);
        res2 = (res2/13).toFixed(1);
        res3 = (res3/10).toFixed(1);
        testResult();
        break;
      default:
        step = step + 1;
        testQuestion();
    }
  }
  function testQuestion() {
    var t;
    switch (step) {
      case 2:
        t = '<span>2/33</span>Стараетесь ли вы есть меньше, чем вам хотелось бы во время обычного приёма пищи?';
        break;
      case 3:
        t = '<span>3/33</span>Часто ли вы отказываетесь от еды и питья из-за того, что беспокоитесь о своём весе?';
        break;
      case 4:
        t = '<span>4/33</span>Аккуратно ли вы контролируете количество съеденного?';
        break;
      case 5:
        t = '<span>5/33</span>Выбираете ли вы пищу преднамеренно , чтобы похудеть?';
        break;
      case 6:
        t = '<span>6/33</span>Если вы переели, будете ли вы на следующий день есть меньше?';
        break;
      case 7:
        t = '<span>7/33</span>Стараетесь ли вы есть меньше, чтобы не поправиться?';
        break;
      case 8:
        t = '<span>8/33</span>Часто ли вы стараетесь не есть между обычными приёмами пищи из-за того, что следите за своим весом?';
        break;
      case 9:
        t = '<span>9/33</span>Часто ли вы стараетесь не есть вечером из-за того, что следите за своим весом?';
        break;
      case 10:
        t = '<span>10/33</span>Имеет ли значение ваш вес, когда вы едите?';
        break;
      case 11:
        t = '<span>11/33</span>Возникает ли у вас желание есть, когда вы раздражены?';
        break;
      case 12:
        t = '<span>12/33</span>Возникает ли у вас желание есть, когда вам нечего делать?';
        break;
      case 13:
        t = '<span>13/33</span>Возникает ли у вас желание есть, когда вы подавлены или обескуражены?';
        break;
      case 14:
        t = '<span>14/33</span>Возникает ли у вас желание есть, когда вам одиноко?';
        break;
      case 15:
        t = '<span>15/33</span>Возникает ли у вас желание есть, когда вас кто-либо подвёл?';
        break;
      case 16:
        t = '<span>16/33</span>Возникает ли у вас желание есть, когда вам что либо препятствует, встаёт на вашем пути, или нарушаются ваши планы, либо что то не удаётся?';
        break;
      case 17:
        t = '<span>17/33</span>Возникает ли у вас желание есть, когда вы предчувствуете какую-либо неприятность?';
        break;
      case 18:
        t = '<span>18/33</span>Возникает ли у вас желание есть, когда вы встревожены, озабочены или напряжены?';
        break;
      case 19:
        t = '<span>19/33</span>Возникает ли у вас желание есть, когда «всё не так», «всё валится из рук»?';
        break;
      case 20:
        t = '<span>20/33</span>Возникает ли у вас желание есть, когда вы испуганы?';
        break;
      case 21:
        t = '<span>21/33</span>Возникает ли у вас желание есть, когда вы разочарованы, когда разрушены ваши надежды?';
        break;
      case 22:
        t = '<span>22/33</span>Возникает ли у вас желание есть, когда вы взволнованы, расстроены?';
        break;
      case 23:
        t = '<span>23/33</span>Возникает ли у вас желание есть, когда вы скучаете, утомлены, неспокойны?';
        break;
      case 24:
        t = '<span>24/33</span>Едите ли вы больше чем обычно, когда еда вкусная?';
        break;
      case 25:
        t = '<span>25/33</span>Если еда хорошо выглядит и хорошо пахнет, едите ли вы больше обычного?';
        break;
      case 26:
        t = '<span>26/33</span>Если вы видите вкусную пищу и чувствуете е запах, едите ли вы больше обычного?';
        break;
      case 27:
        t = '<span>27/33</span>Если у вас есть что-либо вкусное, съедите ли вы это немедленно?';
        break;
      case 28:
        t = '<span>28/33</span>Если бы проходите мимо булочной (кондитерской), хочется ли вам купить что-либо вкусное?';
        break;
      case 29:
        t = '<span>29/33</span>Если вы проходите мимо закусочной или кафе, хочется ли вам купить что либо вкусное?';
        break;
      case 30:
        t = '<span>30/33</span>Если вы видите, как едят другие, появляется ли у вас желание есть?';
        break;
      case 31:
        t = '<span>31/33</span>Можете ли вы остановиться, если едите что либо вкусное?';
        break;
      case 32:
        t = '<span>32/33</span>Едите ли вы больше чем обычно в компании (когда едят другие)?';
        break;
      case 33:
        t = '<span>33/33</span>Когда вы готовите пищу, часто ли вы её пробуете?';
        break;
      default:
        t = '<span>1/33</span>Если ваш вес начинает нарастать, вы едите меньше обычного?';
    }
    document.getElementById('item1').innerHTML = t;
  }
  function testResult() {
    var t = '<b>Ограничительное (Диетическое) пищевое поведение.</b><br><br>';
    if (res1.valueOf() < 2.2) {
      t = t + 'Плохая новость - вы едите бесконтрольно, без ограничений, плохо осознавая, что и как вы едите.'
    } else if (res1.valueOf() > 2.6) {
      t = t + 'Вы “осторожный” или “профессиональный” едок, ваши отношения с едой далеки от гармоничных. Вы боитесь есть, чтобы не набрать вес или руководствуясь соображениями “полезности”.';
    } else {
      t = t + 'Всё хорошо - у вас нет проблем с ограничениями в пище, вы разрешаете себе есть свободно и при этом питаетесь достаточно разумно.';
    }
    t = t + '<br><br><br><b>Эмоциональное пищевое поведение.</b><br><br>';
    if (res2.valueOf() < 2) {
      t = t + 'Хорошая новость - вы не склонны заедать эмоции.';
    } else {
      t = t + 'Вам сложно переживать эмоции, не прибегая к помощи еды. Еда в вашей жизни не враг, а утешитель, психотерапевт и друг. Ваш пищевой стиль - “эмоциональный едок”.';
    }
    t = t + '<br><br><br><b>Экстернальное пищевое поведение.</b><br><br>';
    if (res3.valueOf() < 2.9) {
      t = t + 'Отлично - вы не склонны переедать в социальных ситуациях или потому, что еда находится на виду и доступна.';
    } else {
      t = t + 'Всё грустно - вы, скорее всего, “безотказный” едок, которому сложно остановиться, начав есть, сложно удержаться при виде вкусной или просто лежащей на виду еды. Такие люди обычно считают, что им нельзя иметь дома вкусной еды, поскольку она будет съедена в первый же день после покупки, и за ужином с друзьями съедают существенно больше, чем в одиночестве.';
    }
    document.getElementById('item7').innerHTML = t;
    document.getElementById('item0').style.display = 'none';
    document.getElementById('item7').style.display = 'block';
  }
</script>
</body>
</html>
